{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "FromMailAddress": "info@campusEvents-service.com",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "info@campusEvents-service.com",
    "Password": "12345678"
  },
  "GeneralSettings": {
    "HomeUrl": "http://localhost:5162/",
    "EncryptionKey": "asupersecretkeyasupersecretkeyasupersecretkeyasupersecretkey",
    "EncryptionSalt": "asupersecretsaltasupersecretsaltasupersecretsaltasupersecretsalt"
  },
  "DatabaseSettings": {
    "Host": "localhost",
    "Database": "CampusEventsManager",
    "Port": "5432",
    "Username": "postgres",
    "Password": "secret"
  }
}
